# java_secure_code_03_26

Correction_TPs/correction_tp_audit_securite/src/main/java/com/example/clinic/config/: DataInitializer.java  SecurityConfig.java
Correction_TPs/correction_tp_audit_securite/src/main/java/com/example/clinic/controller/: AdminController.java  AuthController.java  PatientController.java  PrescriptionController.java
Correction_TPs/correction_tp_audit_securite/src/main/java/com/example/clinic/repository/: PatientRepository.java
Correction_TPs/correction_tp_audit_securite/src/main/java/com/example/clinic/service/: AuthService.java  PatientService.java
Correction_TPs/correction_tp_audit_securite/src/main/resources/: application.properties
Correction_TPs/correction_tps/: build.gradle  settings.gradle
Correction_TPs/correction_tps/src/main/java/com/example/correction_tps/: CorrectionTpsApplication.java
Correction_TPs/correction_tps/src/main/java/com/example/correction_tps/controller/: AdminController.java  AuthController.java  SensitiveInfoController.java  SuperAdminController.java  TransactionController.java
Correction_TPs/correction_tps/src/main/java/com/example/correction_tps/model/: Permission.java  Role.java  RolePermissionMapping.java
Correction_TPs/correction_tps/src/main/java/com/example/correction_tps/security/: SecurityConfig.java
Correction_TPs/correction_tps/src/main/java/com/example/correction_tps/service/: AccountActivityService.java  AttackDetectionService.java  MFAService.java  PasswordService.java  RateLimitingService.java  SessionService.java
Correction_TPs/correction_tps/src/main/java/com/example/correction_tps/validator/: PasswordValidator.java
Correction_TPs/correction_tps/src/main/resources/: application.properties
Correction_TPs/correction_tps/src/test/java/com/example/correction_tps/: CorrectionTpsApplicationTests.java
Correction_TPs/tp-clean-code/: pom.xml
Correction_TPs/tp-clean-code/src/main/java/com/example/tpcleancode/: TpCleanCodeApplication.java
Correction_TPs/tp-clean-code/src/main/java/com/example/tpcleancode/config/: DataInitializer.java  SecurityConfig.java  UserDetailsServiceImpl.java
Correction_TPs/tp-clean-code/src/main/java/com/example/tpcleancode/controller/: AdminController.java  AuthController.java  PatientController.java  PrescriptionController.java  ReportController.java
Correction_TPs/tp-clean-code/src/main/java/com/example/tpcleancode/dto/: LoginRequest.java  LoginResponse.java  PatientSearchRequest.java  PrescriptionRequest.java
Correction_TPs/tp-clean-code/src/main/resources/: application.properties
Correction_TPs/tp-clean-code/src/test/java/com/example/tpcleancode/: TpCleanCodeApplicationTests.java
Demos/demo_jour_1/: pom.xml
Demos/demo_jour_1_spring/: pom.xml
Demos/demo_jour_1_spring/src/main/java/com/example/demo_jour_1_spring/: DemoJour1SpringApplication.java
Demos/demo_jour_1_spring/src/main/resources/: application.properties
Demos/demo_jour_1_spring/src/test/java/com/example/demo_jour_1_spring/: DemoJour1SpringApplicationTests.java
Demos/demo_jour_2/demo_jour_2/: pom.xml
Demos/demo_jour_2/demo_jour_2/src/main/java/com/example/demo_jour_2/: DemoJour2Application.java
Demos/demo_jour_2/demo_jour_2/src/main/java/com/example/demo_jour_2/demo/: CryptographyFullDemo.java
Demos/demo_jour_2/demo_jour_2/src/main/java/com/example/demo_jour_2/exercices/: Exercice2_SimpleAESGCM.java
Demos/demo_jour_2/demo_jour_2/src/main/resources/: application.properties
Demos/demo_jour_2/demo_jour_2/src/test/java/com/example/demo_jour_2/: DemoJour2ApplicationTests.java
Demos/demo_jour_2/owasp-top10-demo/: pom.xml
Demos/demo_jour_2/owasp-top10-demo/src/main/resources/: application.properties
Demos/demo_jour_3/clean_code_securité/: demo.java
Demos/demo_jour_3/clean_code_securité/demo_jour_3/: pom.xml
Demos/demo_jour_3/clean_code_securité/demo_jour_3/src/main/resources/: application.properties
TPs/: Exercices_chiffrement.md  TP_aspect.md  tp1.md  tp2.md  tp_audit_securite.md  tp_dependency_check.md
TPs/ressources_tp1/: MFAService.java
TPs/tp-clean-code-securite/: pom.xml  readme.md
TPs/tp-clean-code-securite/src/main/java/com/clinic/app/: ClinicApplication.java
TPs/tp-clean-code-securite/src/main/resources/: application.properties
TPs/tp-securite-audit/: pom.xml
TPs/tp-securite-audit/src/main/java/com/example/clinic/: ClinicApplication.java
TPs/tp-securite-audit/src/main/resources/: application.properties
TPs/vulnerable-app/: pom.xml
TPs/vulnerable-app/src/main/java/com/example/vulnerableapp/: VulnerableAppApplication.java
TPs/vulnerable-app/src/main/java/com/example/vulnerableapp/config/: SecurityConfig.java
TPs/vulnerable-app/src/main/java/com/example/vulnerableapp/controller/: ProductController.java
TPs/vulnerable-app/src/main/java/com/example/vulnerableapp/dto/: ProductRequest.java
TPs/vulnerable-app/src/main/java/com/example/vulnerableapp/service/: ProductService.java
TPs/vulnerable-app/src/main/resources/: application.properties
spring-security-jwt/: docker-compose.yml  pom.xml
spring-security-jwt/src/main/java/com/example/springsecurityjwt/: SpringSecurityJwtApplication.java
spring-security-jwt/src/main/java/com/example/springsecurityjwt/controller/: ProductController.java  UserController.java
spring-security-jwt/src/main/java/com/example/springsecurityjwt/dto/: BaseResponseDto.java  UserLoginDto.java
spring-security-jwt/src/main/java/com/example/springsecurityjwt/filter/: CustomHttpServletRequestWrapper.java  EmailVerificationFilter.java
spring-security-jwt/src/main/java/com/example/springsecurityjwt/model/: Product.java  User.java
spring-security-jwt/src/main/java/com/example/springsecurityjwt/repository/: ProductRepository.java  UserRepository.java
spring-security-jwt/src/main/java/com/example/springsecurityjwt/service/: IProductService.java  ProductService.java  UserService.java
spring-security-jwt/src/main/resources/: application.properties
supports/: outils_analyses.md
(+83 files in other folders)
