<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <!-- VOLONTAIREMENT OBSOLETE : Spring Boot 3.1.0 (mai 2023) -->
        <!-- Contient des CVE connues sur Tomcat, Jackson, Spring Framework -->
        <version>3.1.0</version>
        <relativePath/>
    </parent>

    <groupId>com.example</groupId>
    <artifactId>vulnerable-app</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>vulnerable-app</name>
    <description>Application volontairement vulnerable pour le TP Dependency-Check</description>

    <properties>
        <java.version>17</java.version>
    </properties>

    <dependencies>
        <!-- Spring Boot Web (version 3.1.0 = Tomcat 10.1.8 avec CVEs) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Spring Boot Security (version 3.1.0) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- Spring Boot JPA -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- Validation -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- ============================================================ -->
        <!--  DEPENDANCES VOLONTAIREMENT VULNERABLES                      -->
        <!--  Les stagiaires doivent les identifier et les corriger       -->
        <!-- ============================================================ -->

        <!-- Log4j 2.17.0 - CVE-2021-44832 (CVSS 6.6) -->
        <!-- Vulnerable a une attaque RCE via JDBC Appender -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.17.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.17.0</version>
        </dependency>

        <!-- SnakeYAML 1.33 - CVE-2022-1471 (CVSS 9.8 CRITICAL) -->
        <!-- Deserialization RCE via Constructor non-securise -->
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.33</version>
        </dependency>

        <!-- Jackson Databind 2.14.0 - CVE-2022-42003 / CVE-2022-42004 -->
        <!-- Deserialization DoS via deeply nested objects -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.14.0</version>
        </dependency>

        <!-- Commons Text 1.9 - CVE-2022-42889 (CVSS 9.8 CRITICAL) -->
        <!-- "Text4Shell" : RCE via StringSubstitutor -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>1.9</version>
        </dependency>

        <!-- Guava 31.0.1 - CVE-2023-2976 (CVSS 7.1) -->
        <!-- Creation de fichiers temporaires avec permissions trop ouvertes -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>31.0.1-jre</version>
        </dependency>

        <!-- H2 Database 2.1.210 - CVE-2022-45868 (CVSS 9.8 CRITICAL) -->
        <!-- RCE via la console H2 si exposee -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>2.1.210</version>
            <scope>runtime</scope>
        </dependency>

        <!-- Bouncy Castle 1.71 - CVE-2023-33201 (CVSS 5.3) -->
        <!-- Fuite d'information via LDAP injection dans X.500 Name handling -->
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk18on</artifactId>
            <version>1.71</version>
        </dependency>

        <!-- Lombok (compile-only, pas de risque runtime) -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.owasp</groupId>
                <artifactId>dependency-check-maven</artifactId>
                <version>12.1.0</version>
                <configuration>
                    <!-- Score CVSS minimum pour faire echouer le build -->
                    <!-- Echelle CVSS : 0 (rien) a 10 (critique) -->
                    <!-- failBuildOnCVSS = 7 : echoue si une vuln >= HIGH -->
                    <failBuildOnCVSS>7</failBuildOnCVSS>
                    <!--suppress UnresolvedMavenProperty -->
                    <nvdApiKey>${env.NVD_API_KEY}</nvdApiKey>

                    <!-- Formats de rapport generes -->
                    <formats>
                        <format>HTML</format>
                        <format>JSON</format>
                    </formats>
                </configuration>
            </plugin>

            <!-- OWASP Dependency-Check : les stagiaires ajouteront la configuration -->
        </plugins>
    </build>

</project>
